0	87	150	183	247	373	307	337	369	464	490	626	811	952	1122	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	1953	2052	1082	1569	INF	INF	INF	INF	INF	
409	0	63	96	160	286	220	250	282	377	403	539	724	865	1035	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	1866	1965	995	1482	INF	INF	INF	INF	INF	
346	433	0	33	97	223	157	187	219	314	340	476	661	802	972	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	1803	1902	932	1419	INF	INF	INF	INF	INF	
313	400	463	0	64	190	124	154	186	281	307	443	628	769	939	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	1770	1869	899	1386	INF	INF	INF	INF	INF	
249	336	399	432	0	126	60	90	122	217	243	379	564	705	875	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	1706	1805	835	1322	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	0	INF	INF	INF	INF	117	253	438	579	749	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	1580	1679	709	1196	INF	INF	INF	INF	INF	
189	276	339	372	436	66	0	30	62	157	183	319	504	645	815	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	1646	1745	775	1262	INF	INF	INF	INF	INF	
159	246	309	342	406	532	466	0	32	127	649	785	970	1111	1281	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	2112	2211	1241	1728	INF	INF	INF	INF	INF	
127	214	277	310	374	500	434	464	0	95	617	753	938	1079	1249	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	2080	2179	1209	1696	INF	INF	INF	INF	INF	
32	119	182	215	279	405	339	369	401	0	522	658	843	984	1154	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	1985	2084	1114	1601	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	136	321	462	632	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	1463	1562	592	1079	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	185	326	496	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	1327	1426	456	943	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	141	311	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	1142	1241	271	758	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	170	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	1001	1100	130	617	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	930	INF	INF	INF	INF	INF	INF	INF	
1555	1642	1209	1242	1306	1432	1366	1396	1428	1523	1549	1685	1870	2011	2181	0	INF	INF	INF	241	512	1147	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	3012	3111	2141	2628	INF	INF	INF	INF	INF	
2498	2585	2152	2185	2249	2375	2309	2339	2371	2466	2492	2628	2813	2954	3124	943	0	694	514	1184	1455	2090	5837	8399	11488	10431	11812	4144	11656	3949	6150	4848	10246	722	562	747	979	903	1873	12010	1158	1002	1654	784	2033	1259	203	1024	878	696	922	335	814	55	1373	252	1966	755	571	1520	262	3955	4054	3084	3571	INF	5634	3734	6006	5098	
1804	1891	1458	1491	1555	1681	1615	1645	1677	1772	1798	1934	2119	2260	2430	249	INF	0	INF	490	761	1396	6489	9051	12140	11083	12464	4796	12308	4601	6802	5500	10898	1374	1214	53	1631	209	2525	12662	464	1532	2184	1314	2685	565	855	659	1408	1226	1574	987	1466	707	679	904	2618	1407	1101	2050	792	3261	3360	2390	2877	INF	6286	4386	6658	5750	
1984	2071	1638	1671	1735	1861	1795	1825	1857	1952	1978	2114	2299	2440	2610	429	INF	180	0	670	941	1576	6669	9231	12320	11263	12644	4976	12488	4781	6982	5680	11078	1554	1394	233	1811	389	2705	12842	644	1712	2364	1494	2865	745	1035	839	1588	1406	1754	1167	1646	887	859	1084	2798	1587	1281	2230	972	3441	3540	2570	3057	INF	6466	4566	6838	5930	
1314	1401	968	1001	1065	1191	1125	1155	1187	1282	1308	1444	1629	1770	1940	INF	INF	INF	INF	0	271	906	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	2771	2870	1900	2387	INF	INF	INF	INF	INF	
1043	1130	697	730	794	920	854	884	916	1011	1037	1173	1358	1499	1669	INF	INF	INF	INF	INF	0	635	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	2500	2599	1629	2116	INF	INF	INF	INF	INF	
408	495	62	95	159	285	219	249	281	376	402	538	723	864	1034	INF	INF	INF	INF	INF	INF	0	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	1865	1964	994	1481	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	2562	5651	4594	5975	INF	5819	INF	313	INF	4409	INF	INF	INF	INF	INF	INF	6173	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	169	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	3089	2032	3413	INF	3257	INF	INF	INF	1847	INF	INF	INF	INF	INF	INF	3611	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	INF	324	INF	168	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	522	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	1057	0	1381	INF	1225	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	1579	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	198	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	1693	4255	7344	6287	7668	0	7512	INF	2006	704	6102	INF	INF	INF	INF	INF	INF	7866	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	1490	INF	1862	954	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	156	INF	0	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	354	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	1888	4450	7539	6482	7863	195	7707	0	2201	899	6297	INF	INF	INF	INF	INF	INF	8061	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	1685	INF	2057	1149	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	2249	5338	4281	5662	INF	5506	INF	0	INF	4096	INF	INF	INF	INF	INF	INF	5860	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	989	3551	6640	5583	6964	INF	6808	INF	1302	0	5398	INF	INF	INF	INF	INF	INF	7162	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	786	INF	1158	250	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	1242	185	1566	INF	1410	INF	INF	INF	0	INF	INF	INF	INF	INF	INF	1764	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	5115	7677	10766	9709	11090	3422	10934	3227	5428	4126	9524	0	INF	INF	257	INF	1151	11288	INF	INF	INF	INF	1311	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	1244	INF	INF	INF	INF	INF	INF	INF	INF	INF	4912	3012	5284	4376	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	5275	7837	10926	9869	11250	3582	11094	3387	5588	4286	9684	160	0	INF	417	INF	1311	11448	INF	INF	INF	INF	1471	INF	INF	INF	INF	INF	360	INF	252	INF	INF	INF	1404	193	INF	INF	INF	INF	INF	INF	INF	INF	5072	3172	5444	4536	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	6436	8998	12087	11030	12411	4743	12255	4548	6749	5447	10845	1321	1161	0	1578	156	2472	12609	411	1479	2131	1261	2632	512	802	606	1355	1173	1521	934	1413	654	626	851	2565	1354	1048	1997	739	INF	INF	INF	INF	INF	6233	4333	6605	5697	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	4858	7420	10509	9452	10833	3165	10677	2970	5171	3869	9267	INF	INF	INF	0	INF	894	11031	INF	INF	INF	INF	1054	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	987	INF	INF	INF	INF	INF	INF	INF	INF	INF	4655	2755	5027	4119	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	6280	8842	11931	10874	12255	4587	12099	4392	6593	5291	10689	1165	1005	INF	1422	0	2316	12453	INF	1323	1975	1105	2476	356	646	1345	1199	1017	1365	778	1257	498	470	695	2409	1198	892	1841	583	INF	INF	INF	INF	INF	6077	4177	6449	5541	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	3964	6526	9615	8558	9939	2271	9783	2076	4277	2975	8373	INF	INF	INF	INF	INF	0	10137	INF	INF	INF	INF	160	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	93	INF	INF	INF	INF	INF	INF	INF	INF	INF	3761	1861	4133	3225	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	INF	INF	INF	INF	INF	INF	195	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	652	INF	INF	INF	INF	101	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	518	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	218	870	0	INF	INF	INF	240	94	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	736	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	5924	8486	11575	10518	11899	4231	11743	4036	6237	4935	10333	809	649	INF	1066	INF	1960	12097	INF	967	1619	749	2120	0	290	989	843	661	1009	422	901	142	114	339	2053	842	536	1485	227	INF	INF	INF	INF	INF	5721	3821	6093	5185	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	5884	8446	11535	10478	11859	4191	11703	3996	6197	4895	10293	769	609	INF	1026	INF	1920	12057	INF	799	1451	581	2080	INF	0	821	675	493	969	132	861	INF	INF	299	2013	802	368	1317	59	INF	INF	INF	INF	INF	5681	3781	6053	5145	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	124	776	INF	INF	INF	INF	146	0	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	642	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	306	958	88	INF	INF	INF	328	182	0	INF	INF	INF	INF	INF	INF	INF	INF	INF	824	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	4977	7539	10628	9571	10952	3284	10796	3089	5290	3988	9386	INF	INF	INF	119	INF	1013	11150	INF	INF	INF	INF	1173	INF	INF	INF	INF	INF	0	INF	INF	INF	INF	INF	1106	INF	INF	INF	INF	INF	INF	INF	INF	INF	4774	2874	5146	4238	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	5752	8314	11403	10346	11727	4059	11571	3864	6065	4763	10161	637	477	INF	894	INF	1788	11925	INF	INF	INF	INF	1948	INF	INF	INF	INF	INF	837	0	729	INF	INF	167	1881	670	INF	INF	INF	INF	INF	INF	INF	INF	5549	3649	5921	5013	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	5085	7647	10736	9679	11060	3392	10904	3197	5398	4096	9494	INF	INF	INF	227	INF	1121	11258	INF	INF	INF	INF	1281	INF	INF	INF	INF	INF	108	INF	0	INF	INF	INF	1214	INF	INF	INF	INF	INF	INF	INF	INF	INF	4882	2982	5254	4346	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	5782	8344	11433	10376	11757	4089	11601	3894	6095	4793	10191	667	507	INF	924	INF	1818	11955	INF	947	1599	729	1978	INF	148	969	823	641	867	280	759	0	INF	197	1911	700	516	1465	207	INF	INF	INF	INF	INF	5579	3679	5951	5043	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	853	1505	635	INF	INF	INF	875	729	547	INF	INF	INF	INF	0	INF	INF	INF	422	1371	113	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	5585	8147	11236	10179	11560	3892	11404	3697	5898	4596	9994	470	310	INF	727	INF	1621	11758	INF	INF	INF	INF	1781	INF	INF	INF	INF	INF	670	INF	562	INF	INF	0	1714	503	INF	INF	INF	INF	INF	INF	INF	INF	5382	3482	5754	4846	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	67	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	5144	7706	10795	9738	11119	3451	10963	3256	5457	4155	9553	INF	INF	INF	286	INF	1180	11317	INF	INF	INF	INF	1340	INF	INF	INF	INF	INF	167	INF	59	INF	INF	INF	1273	0	INF	INF	INF	INF	INF	INF	INF	INF	4941	3041	5313	4405	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	431	1083	213	INF	INF	INF	453	307	125	INF	INF	INF	INF	INF	INF	INF	INF	0	949	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	134	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	740	1392	522	INF	INF	INF	762	616	434	INF	INF	INF	INF	INF	INF	INF	INF	309	1258	0	INF	INF	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	106	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	INF	INF	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	871	977	0	487	INF	INF	INF	INF	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	384	490	INF	0	INF	INF	INF	INF	INF	
2920	3007	2574	2607	2671	2797	2731	2761	2793	2888	2914	3050	3235	3376	3546	1365	422	1116	936	1606	1877	2512	6259	8821	11910	10853	12234	4566	12078	4371	6572	5270	10668	1144	984	1169	1401	1325	2295	12432	1580	1424	2076	1206	2455	1681	625	1446	1300	1118	1344	757	1236	477	1795	674	2388	1177	993	1942	684	4377	4476	3506	3993	0	6056	4156	6428	5520	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	203	2765	5854	4797	6178	INF	6022	INF	516	INF	4612	INF	INF	INF	INF	INF	INF	6376	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	INF	372	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	2103	4665	7754	6697	8078	410	7922	215	2416	1114	6512	INF	INF	INF	INF	INF	INF	8276	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	1900	0	2272	1364	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	2393	5482	4425	5806	INF	5650	INF	144	INF	4240	INF	INF	INF	INF	INF	INF	6004	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	0	INF	
INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	739	3301	6390	5333	6714	INF	6558	INF	1052	INF	5148	INF	INF	INF	INF	INF	INF	6912	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	INF	536	INF	908	0	
